
<ApplicationBuild Header="Semaforo" Extern=".\Semaforo.rapp" Path=".\Semaforo.rapp" OutputFile=".\Semaforo.aof" sate="98" >
	<NodeASM Path="..\Projeto_Semáforo.a51" Header="Projeto_Semáforo.a51" Marker="-1" OutputFile=".\Projeto_Semáforo.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89S8253" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>