Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

BENKO-PC::  Tue Mar 14 10:44:03 2017

par -w -intstyle ise -ol std -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Xilinx92.
   "cpu" is an NCD, version 3.1, device xc5vlx50t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.58 2007-11-08".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  19 out of 480     3%
      Number of LOCed IOBs                  19 out of 19    100%

   Number of Slice Registers               165 out of 28800   1%
      Number used as Flip Flops            164
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                    370 out of 28800   1%
   Number of Slice LUT-Flip Flop pairs     407 out of 28800   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting Router

Phase 1: 1967 unrouted;       REAL time: 25 secs 

Phase 2: 1823 unrouted;       REAL time: 26 secs 

Phase 3: 778 unrouted;       REAL time: 27 secs 

Phase 4: 778 unrouted; (0)      REAL time: 27 secs 

Phase 5: 777 unrouted; (0)      REAL time: 27 secs 

Phase 6: 0 unrouted; (0)      REAL time: 29 secs 

Phase 7: 0 unrouted; (0)      REAL time: 29 secs 

Phase 8: 0 unrouted; (0)      REAL time: 30 secs 

Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            ck_BUFGP | BUFGCTRL_X0Y0| No   |   87 |  0.162     |  1.507      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.811
   The MAXIMUM PIN DELAY IS:                               3.618
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.993

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1396         444          70           3           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ck_ | SETUP   |         N/A|     3.465ns|     N/A|           0
  BUFGP                                     | HOLD    |     0.268ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  325 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file cpu.ncd



PAR done!
