Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92\bin\nt\ngdbuild.exe -ise
C:/Benko/FEI/SDIII/Proj1/CPU_Xilinx_tst/cpu_1.ise -intstyle ise -dd _ngo -nt
timestamp -uc cpu.ucf -p xc5vlx50t-ff1136-3 cpu.ngc cpu.ngd

Reading NGO file "C:/Benko/FEI/SDIII/Proj1/CPU_Xilinx_tst/cpu.ngc" ...

Applying constraints in "cpu.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133000 kilobytes

Writing NGD file "cpu.ngd" ...

Writing NGDBUILD log file "cpu.bld"...
