version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu/ck
/cpu/rst
/cpu/run
/cpu/ch
/cpu/leds
/cpu/adpc
/cpu/alu_op
/cpu/en_in
/cpu/en_out
/cpu/entr
/cpu/instr
/cpu/mem
/cpu/mre
/cpu/pcclr
/cpu/pcinc
/cpu/pcld
/cpu/rdram
/cpu/rega
/cpu/regb
/cpu/regc
/cpu/rfr1a
/cpu/rfr1e
/cpu/rfr2a
/cpu/rfr2e
/cpu/rfw
/cpu/rfwa
/cpu/rfwe
/cpu/run_en
/cpu/sel_mux
/cpu/status
/cpu/wrram
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu/ck
2
0
/cpu/rst
2
0
/cpu/run
2
0
/cpu/ch
2
0
/cpu/leds
2
0
/cpu/adpc
2
0
/cpu/alu_op
2
0
/cpu/en_in
2
0
/cpu/en_out
2
0
/cpu/entr
2
0
/cpu/instr
2
0
/cpu/mem
2
0
/cpu/mre
2
0
/cpu/pcclr
2
0
/cpu/pcinc
2
0
/cpu/pcld
2
0
/cpu/rdram
2
0
/cpu/rega
2
0
/cpu/regb
2
0
/cpu/regc
2
0
/cpu/rfr1a
2
0
/cpu/rfr1e
2
0
/cpu/rfr2a
2
0
/cpu/rfr2e
2
0
/cpu/rfw
2
0
/cpu/rfwa
2
0
/cpu/rfwe
2
0
/cpu/run_en
2
0
/cpu/sel_mux
2
0
/cpu/status
2
0
/cpu/wrram
2
0
SIGPROPS_END
