vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\regs.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\ram.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\prom.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\mux_cpu.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\debounce.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\controle.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\Pcounter.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\ES.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\ALU_1.vhd"
vhdl work "C:\Users\Usuario\Desktop\PROJETO 1 DIG 3\CPU_Xilinx_tst_genesys\cpu.vhd"
