////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : tb_cpu_1.ant
// /___/   /\     Timestamp : Thu Apr 16 00:12:23 2020
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tb_cpu_1
//Device: Xilinx
//
`timescale 1ns/1ps

module tb_cpu_1;
    reg ck = 1'b0;
    reg rst = 1'b1;
    reg run = 1'b0;
    reg [7:0] ch = 8'b00000000;
    wire [7:0] leds;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for ck
    begin
        #OFFSET;
        forever
        begin
            ck = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) ck = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    cpu UUT (
        .ck(ck),
        .rst(rst),
        .run(run),
        .ch(ch),
        .leds(leds));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock ck
        #0;
        ANNOTATE_leds;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_leds;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\Usuario\\Desktop\\PROJETO 1 DIG 3\\CPU_Xilinx_tst_genesys\\tb_cpu_1.ano");
        #500200 // Final time:  500200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  685ns
        #685;
        rst = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1085ns
        #400;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9685ns
        #8600;
        ch = 8'b00000001;
        // -------------------------------------
        // -------------  Current Time:  13885ns
        #4200;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  18685ns
        #4800;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  25885ns
        #7200;
        ch = 8'b00000111;
        // -------------------------------------
        // -------------  Current Time:  32085ns
        #6200;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  36285ns
        #4200;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  42285ns
        #6000;
        ch = 8'b00001000;
        // -------------------------------------
        // -------------  Current Time:  48285ns
        #6000;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  53285ns
        #5000;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  60485ns
        #7200;
        ch = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  65885ns
        #5400;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  71485ns
        #5600;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  78085ns
        #6600;
        ch = 8'b00000101;
        // -------------------------------------
        // -------------  Current Time:  84085ns
        #6000;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  89685ns
        #5600;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  96285ns
        #6600;
        ch = 8'b00000100;
        // -------------------------------------
        // -------------  Current Time:  104685ns
        #8400;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  112085ns
        #7400;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  130885ns
        #18800;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  138685ns
        #7800;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  156285ns
        #17600;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  163485ns
        #7200;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  175085ns
        #11600;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  183485ns
        #8400;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  196285ns
        #12800;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  204085ns
        #7800;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  217485ns
        #13400;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  226485ns
        #9000;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  244085ns
        #17600;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  253285ns
        #9200;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  267685ns
        #14400;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  275685ns
        #8000;
        run = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  290885ns
        #15200;
        run = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  299285ns
        #8400;
        run = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_leds;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,leds,%b]", $time, leds);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

