version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_cpu_1/ck
/tb_cpu_1/rst
/tb_cpu_1/run
/tb_cpu_1/ch
/tb_cpu_1/leds
/tb_cpu_1/UUT/b2v_inst3/pcout
/tb_cpu_1/UUT/rega
/tb_cpu_1/UUT/regb
/tb_cpu_1/UUT/regc
/tb_cpu_1/UUT/b2v_inst4/tmp_rf
/tb_cpu_1/UUT/b2v_inst8/cke
/tb_cpu_1/UUT/b2v_inst5/state
/tb_cpu_1/UUT/b2v_inst7/status
/tb_cpu_1/UUT/b2v_inst/memory
/tb_cpu_1/UUT/run_en
/tb_cpu_1/UUT/b2v_inst4/rfr2a
/tb_cpu_1/UUT/b2v_inst8/pb_rise
/tb_cpu_1/UUT/instr
/tb_cpu_1/UUT/b2v_inst4/rfwa
/tb_cpu_1/UUT/rfw
/tb_cpu_1/UUT/b2v_inst4/rfr1a
/tb_cpu_1/UUT/b2v_inst4/rfr1
/tb_cpu_1/UUT/b2v_inst4/rfr2
/tb_cpu_1/UUT/b2v_inst7/alu_op
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_cpu_1/ck
2
0
/tb_cpu_1/rst
2
0
/tb_cpu_1/run
2
0
/tb_cpu_1/ch
2
0
/tb_cpu_1/leds
2
0
/tb_cpu_1/UUT/b2v_inst3/pcout
2
0
/tb_cpu_1/UUT/rega
2
2
/tb_cpu_1/UUT/regb
2
2
/tb_cpu_1/UUT/regc
2
2
/tb_cpu_1/UUT/b2v_inst4/tmp_rf
2
2
/tb_cpu_1/UUT/b2v_inst8/cke
2
2
/tb_cpu_1/UUT/b2v_inst5/state
2
0
/tb_cpu_1/UUT/b2v_inst7/status
2
0
/tb_cpu_1/UUT/b2v_inst/memory
2
2
/tb_cpu_1/UUT/run_en
2
0
/tb_cpu_1/UUT/b2v_inst4/rfr2a
2
2
/tb_cpu_1/UUT/b2v_inst8/pb_rise
2
2
/tb_cpu_1/UUT/instr
2
0
/tb_cpu_1/UUT/b2v_inst4/rfwa
2
2
/tb_cpu_1/UUT/rfw
2
0
/tb_cpu_1/UUT/b2v_inst4/rfr1a
2
2
/tb_cpu_1/UUT/b2v_inst4/rfr1
2
0
/tb_cpu_1/UUT/b2v_inst4/rfr2
2
0
/tb_cpu_1/UUT/b2v_inst7/alu_op
2
2
SIGPROPS_END
