version 3
C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/cpu.vhd
cpu
VHDL
VHDL
C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/tb_cpu_1.xwv
Clocked
-
-
500000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
ck
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ch
ck
leds
ck
rst
ck
run
ck
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
leds_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ck
rst
run
ch
leds
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
