AR tb_cpu_1 testbench_arch "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/tb_cpu_1.vhw" sub00/vhpl21 1585854322
AR mux_cpu behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/mux_cpu.vhd" sub00/vhpl05 1585333935
AR controle fsm "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/controle.vhd" sub00/vhpl11 1585333941
MO tb_cpu_1 NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/tb_cpu_1.tfw" vlg5D/tb__cpu__1.bin 1587006746
EN controle NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/controle.vhd" sub00/vhpl10 1585333940
EN regs NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/regs.vhd" sub00/vhpl08 1585333938
EN es NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ES.vhd" sub00/vhpl02 1585333932
EN pcounter NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/Pcounter.vhd" sub00/vhpl06 1585333936
EN cpu NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/cpu.vhd" sub00/vhpl18 1585863508
EN mux_cpu NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/mux_cpu.vhd" sub00/vhpl04 1585333934
AR alu_1 behavioral "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ALU_1.vhd" sub00/vhpl15 1585333945
AR prom behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/prom.vhd" sub00/vhpl13 1585863507
EN debounce NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/debounce.vhd" sub00/vhpl16 1585333946
AR regs behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/regs.vhd" sub00/vhpl09 1585333939
AR cpu bdf_type "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/cpu.vhd" sub00/vhpl19 1585863509
AR es behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ES.vhd" sub00/vhpl03 1585333933
EN prom NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/prom.vhd" sub00/vhpl12 1585863506
AR ram behavioral "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ram.vhd" sub00/vhpl01 1585333931
MO glbl NULL C:/Xilinx92/verilog/src/glbl.v vlg2D/glbl.bin 1317758079
EN ram NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ram.vhd" sub00/vhpl00 1585333930
AR debounce a "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/debounce.vhd" sub00/vhpl17 1585333947
EN alu_1 NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ALU_1.vhd" sub00/vhpl14 1585333944
AR pcounter behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/Pcounter.vhd" sub00/vhpl07 1585333937
