AR mux_cpu behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/mux_cpu.vhd" sub00/vhpl05 1587074942
AR controle fsm "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/controle.vhd" sub00/vhpl11 1587074948
EN controle NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/controle.vhd" sub00/vhpl10 1587074947
EN regs NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/regs.vhd" sub00/vhpl08 1587074945
EN es NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ES.vhd" sub00/vhpl02 1587074939
EN pcounter NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/Pcounter.vhd" sub00/vhpl06 1587074943
EN cpu NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/cpu.vhd" sub00/vhpl18 1587074955
EN mux_cpu NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/mux_cpu.vhd" sub00/vhpl04 1587074941
AR alu_1 behavioral "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ALU_1.vhd" sub00/vhpl15 1587074952
AR prom behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/prom.vhd" sub00/vhpl13 1587074950
EN debounce NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/debounce.vhd" sub00/vhpl16 1587074953
AR regs behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/regs.vhd" sub00/vhpl09 1587074946
AR cpu bdf_type "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/cpu.vhd" sub00/vhpl19 1587074956
AR es behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ES.vhd" sub00/vhpl03 1587074940
EN prom NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/prom.vhd" sub00/vhpl12 1587074949
AR ram behavioral "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ram.vhd" sub00/vhpl01 1587074938
EN ram NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ram.vhd" sub00/vhpl00 1587074937
AR debounce a "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/debounce.vhd" sub00/vhpl17 1587074954
EN alu_1 NULL "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/ALU_1.vhd" sub00/vhpl14 1587074951
AR pcounter behv "C:/Users/Usuario/Desktop/PROJETO 1 DIG 3/CPU_Xilinx_tst_genesys/Pcounter.vhd" sub00/vhpl07 1587074944
